{% load static %}

<html>

<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
  <link href="{% static 'css/base.css' %}" rel="stylesheet">

  <style>
    .nav-link {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }

    .navbar-nav .nav-link {
      color: white !important;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #ffcc00 !important;
    }
    .form{
     margin-left: 20%;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
       
      }
    
    .shadow-container {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
      padding-top: 10px;
      padding-left: 40px;
      margin-bottom: 20px;
      background-color: white;
      border-radius: 5px;
      margin-top: 100px;
      width:500px;
  }
    
  input[type="submit"] {
    background-color: #07c201;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  input[type="submit"]:hover{
    background-color: #0d6e09;
  }
  h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  </style>
</head>

<body>
  <header>

    <nav style="background-color: #031833;" class="navbar navbar-expand-md navbar-dark fixed-top bg-color p-3 mb-4">

      <a class="navbar-brand " style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: 20px;"
        href="#"><b> <strong style="color: white;">FCSE</strong> | Scheduling System</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" style="height: 30px;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'index1' %}">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'user_list' %}">User List</a>
          </li>
          

          {% comment %} <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li> {% endcomment %}

        </ul>
      </div>
    </nav>
  </header>

  <div  class="container ">
  <div class="shadow-container">
    <div class="row">
      <div class="col-lg-12">
        <h3>Create an account</h3>
        <hr>
        <form method="post">
          {{ user_form.as_p }}
          {% csrf_token %}
          <p><input type="submit"  value="Create account"></p>
        </form>
      </div>
    </div> 
  </div>
  </div>  
  <div id="header" style="display: none;">
    {% if request.user.is_authenticated %}
    <ul class="menu">

    </ul>
    {% endif %}

  </div>

  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li class="{{ message.tags }}">
      {{ message|safe }}
      <a href="#" class="close">x</a>
    </li>
    {% endfor %}
  </ul>
  {% endif %}


</body>

</html>