<!-- user_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .user-info {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .user-actions a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .user-actions a:hover {
            text-decoration: underline;
        }

        .user-actions {
            margin-top: 10px;
        }

        .user-actions a.delete {
            color: #dc3545;
        }

        .user-actions a.update {
            color: #28a745;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        
        
        .button a{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .delete{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button class="button" > <a class="button"  href="{% url 'index1' %}" > Back  </a></button>

    
    <h1>User List</h1>
    <ul>
        {% for user in users %}
            <li>
                <div class="user-info">
                    <strong>Username:</strong> {{ user.username }} <br>
                    <strong>Email:</strong> {{ user.email }}
                </div>
                <div class="user-actions">
                    <a class="delete" style="text-decoration: none;font-weight:bold;" href="{% url 'delete_user' user.id %}">Delete</a>
                    <a class="update" style="text-decoration: none;font-weight:bold;" href="{% url 'update_user' user.id %}">Update</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
