<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} FCSE | Scheduling System {% endblock %}</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

  

    <link rel="stylesheet"  href= "{% static  'css/index.css' %}">
    <link href="static/css/help.css" rel="stylesheet" />

    <style>
        .nav-link{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
    
        .navbar-nav .nav-link {
            color: white !important;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ffcc00 !important;
        }
        body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-family: sans-serif;
}
header{
    margin-bottom: 50px;
}

.navbar-brand {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-link{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.navbar-nav .nav-link {
    color: white !important;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00 !important;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
    color: rgb(73, 73, 73);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);

}
.display-4{
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    color: #01050a;
}

    </style>

</head>
<body class="p-5">
    <form id="form1">
        <header>
            <!--Navigation Bar-->
            <nav style="background-color: #031833;" class="navbar navbar-expand-md navbar-dark fixed-top bg-color p-3">

                <a class="navbar-brand " style="font-weight: bold; font-size: 20px;" href="#"><b> <strong
                            style="color: white;">FCSE</strong> | Scheduling System</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'help' %}">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">How to go about Setting Scheduling?</h1>
             </div>
        <div class="container themed-container">1. Log into the System using your account to start generating the timetable</div>
        <div class="container themed-container">2. Input the Information for the Courses</div>
        <div class="container themed-container">3. Input the Information for the Teachers</div>
        <div class="container themed-container">4. Input the Information for the Rooms</div>
        <div class="container themed-container">5. Input the Information for the Timings</div>
        <div class="container themed-container">6. Input the Information for the Departments</div>
        <div class="container themed-container">6. Input the Information for the Batches</div>
        <div class="container themed-container">7. Input the Information for the Sections</div>
        <div class="container themed-container">8.then Click on "Generate Timetable"</div>
        <div class="container themed-container">9. The Timetable can then be downloaded as a PDF Document</div>
    </form>
</body>
</html> 


