<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Suggestion Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'suggestions/css/styles.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 700px;
        }
        .nav-link {
            font-size: 18px; 
            font-family: 'Times New Roman', Times, serif;
            color: white !important;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #007BFF !important; /
        }


        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }
         .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
        }

        .form-group textarea {
            height: 100px;
            resize: none;
        }

        .form-group input[type="file"] {
            color: black;
        }

        .custom-file-label {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
        }

        .custom-file-label:hover {
            background-color: #0056b3;
        }

        .custom-file-label i {
            margin-right: 8px;
        }

        .custom-file-label i.fa {
            font-size: 18px;
            vertical-align: middle;
        }

        .form-group .errorlist {
            margin: 0;
            padding: 0;
            list-style: none;
            color: red;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            align-self: center;
            margin-top: -25px;
            margin-left: 100px;
            height: 35px;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            width: 40px;
            height: 40px;
            margin-top: 480px;
            margin-left: -430px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }


button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #031833;">
            <a class="navbar-brand" href="#"><b>FCSE | ScheduleView</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pdf_list' %}">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'suggestion' %}">Suggestion</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Suggestion Form</h1>
        <form style="height: 420px;" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {% if field.name == 'attachment' %}
                        <input type="file" id="{{ field.id_for_label }}" name="{{ field.name }}" style="display: none;">
                        <label for="{{ field.id_for_label }}" class="custom-file-label">
                            <img src="{% static 'img/attachment.png' %}" alt="attachment">
                        </label>
                        {% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% else %}
                        {{ field }}
                        {% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="margin-top:-40px">Submit</button>
        </form>
    </div>

</body>
</html>