<!DOCTYPE html>
<html>
<head>
    <title>Upload PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 50px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="file"],
        input[type="text"],
        button {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="file"],
        input[type="text"] {
            width: 97%;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        
        
        .button a{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button class="button" > <a class="button"  href="{% url 'generate' %}" > Back  </a></button>
    <div class="container">
       
        <h1>Upload PDF</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>
        <button class="button" > <a class="button" href="{% url 'lists' %}" >  List of pdf  </a></button>
    </div>
</body>
</html>
